; Configuration of the MQTT additional transport for the Janus API.
[general]
enable = no							; Whether the support must be enabled
json = indented						; Whether the JSON messages should be indented (default),
									; plain (no indentation) or compact (no indentation and no spaces)

url = tcp://localhost:1883			; The connection URL of the MQTT broker
;client_id = guest					; Client identifier
;username = guest					; Username to use to authenticate, if needed
;password = guest					; Password to use to authenticate, if needed
;keep_alive_interval = 20			; Keep connection for N seconds
;cleansession = 0					; Clean session flag
;disconnect_timeout = 100			; Seconds to wait before destroying client
subscribe_topic = to-janus			; Topic for incoming messages
;subscribe_qos = 1					; QoS for incoming messages
publish_topic = from-janus			; Topic for outgoing messages
;publish_qos = 1					; QoS for outgoing messages

[admin]
;admin_enable = no					; Whether the support must be enabled
subscribe_topic = to-janus-admin	; Topic for incoming admin messages
;subscribe_qos = 1					; QoS for incoming admin messages
publish_topic = from-janus-admin	; Topic for outgoing admin messages
;publish_qos = 1					; QoS for outgoing admin messages
